GUI/Views/SyringePumpView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:svg="clr-namespace:Svg.Skia.Avalonia;assembly=Svg.Skia.Avalonia"
             xmlns:views="clr-namespace:Device.Pump.GUI.Views"
             mc:Ignorable="d"
             x:Class="Device.Pump.GUI.Views.SyringePumpView"
             FontFamily="resm:?assembly=Syringe Pump#Open Sans">
  
  <DockPanel>
    <Grid Margin="10" DockPanel.Dock="Top" ColumnDefinitions="Auto,Auto,*,100,200" RowDefinitions="30,25,*,*">
      <TextBlock Grid.Row="0" Text="Syringe Pump" Foreground="#465f6b"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="26"/>
      <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AppVersion}" Foreground="#465f6b" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Margin="5,0,0,0"/>      
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Hardware Platform" HorizontalAlignment="Left" Foreground="#009CDF" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="19"/>
      <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
        <Image.Source>
          <svg:SvgImage Source="/Assets/cf-logo.svg"/>
        </Image.Source>
      </Image>
    </Grid>
    
    <Grid DockPanel.Dock="Bottom" RowDefinitions="Auto" ColumnDefinitions="Auto,*,Auto,Auto" Margin="10">
      <Button Grid.Row="0" Grid.Column="3" Command="{Binding SaveConfigurationCommand}" Content="Save configuration" Margin="10,0,0,0" Background="#009CDF" Foreground="White">
        <Button.CommandParameter>
          <sys:Boolean>false</sys:Boolean>
        </Button.CommandParameter>
      </Button>
      <Button Grid.Row="0" Grid.Column="2" Command="{Binding SaveConfigurationCommand}" Content="Save configuration permanently">
        <Button.CommandParameter>
          <sys:Boolean>true</sys:Boolean>
        </Button.CommandParameter>
      </Button>
      <Button Grid.Row="0" Grid.Column="0" Command="{Binding ResetConfigurationCommand}" Content="Reset to defaults"/>
    </Grid>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Padding="0">
      <StackPanel Spacing="12" Margin="0,20,0,0">
        <Panel Height="50">
          <TextBlock Text="Device information" Foreground="#465f6b" VerticalAlignment="Center" FontSize="22" FontWeight="SemiBold" Margin="10,0"/>
        </Panel>
          <Grid ColumnDefinitions="*,*,20,30,20,30" RowDefinitions="*,*" Margin="0,0,10,0">
              <StackPanel Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal" Spacing="20">
                  <TextBlock Text="Select a device" VerticalAlignment="Center"/>
                  <ComboBox Name="ports" Items="{Binding Ports}" SelectedItem="{Binding SelectedPort}" MinWidth="70"/>
                  <Button Command="{Binding LoadDeviceInformation}">
                      <DrawingPresenter Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                          <DrawingPresenter.Drawing>
                              <GeometryDrawing  Brush="#ff000000" Geometry="M256 388c-72.597 0-132-59.405-132-132 0-72.601 59.403-132 132-132 36.3 0 69.299 15.4 92.406 39.601L278 234h154V80l-51.698 51.702C348.406 99.798 304.406 80 256 80c-96.797 0-176 79.203-176 176s78.094 176 176 176c81.045 0 148.287-54.134 169.401-128H378.85c-18.745 49.561-67.138 84-122.85 84z"   />
                          </DrawingPresenter.Drawing>
                      </DrawingPresenter>
                  </Button>
                  <Button Content="Connect" Command="{Binding ConnectAndGetBaseInfoCommand}" />
                  <ComboBox Name="direction" Items="{Binding Directions}" SelectedItem="{Binding SelectedDirection}" IsEnabled="{Binding Connected}" MinWidth="70"/>
                  <Button Command="{Binding StartProtocolCommand}" ToolTip.Tip="Start Protocol" Background="#009CDF">
                      <DrawingPresenter Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                          <DrawingPresenter.Drawing>
                              <GeometryDrawing Brush="#FFFFFF" Geometry="M4 2.00005V13.82L13 7.88006L4 2.00005ZM5.5 4.82L10.3101 7.88006L5.5 11.0001V4.82Z"   />
                          </DrawingPresenter.Drawing>
                      </DrawingPresenter>
                  </Button>
              </StackPanel>
              <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Text="{Binding DeviceName}" Foreground="#465f6b" FontWeight="Bold" FontSize="30" />
              <TextBlock Grid.Row="1" Grid.Column="2" Text="Hw " IsVisible="{Binding Connected}"/>
              <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding HardwareVersion}" FontWeight="Bold" Foreground="#465f6b" />
              <TextBlock Grid.Row="1" Grid.Column="4" Text="Fw " IsVisible="{Binding Connected}" />
              <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding FirmwareVersion}" FontWeight="Bold" Foreground="#465f6b" />

          </Grid>

          <ListBox Items="{Binding HarpMessages}" BorderThickness="0" MaxHeight="100">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      
        <Panel Height="50">
            <TextBlock Text="Configuration" Foreground="#465f6b" VerticalAlignment="Center" FontSize="22" FontWeight="SemiBold" Margin="10,0"/>
          </Panel>
        
        <Grid Margin="10,0,0,0" ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="*,*,*,*">
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Events" Foreground="#465f6b" FontSize="16" FontWeight="SemiBold" />
          <TextBlock Grid.Row="0" Grid.Column="1" Text="Protocol" Foreground="#465f6b" FontSize="16" FontWeight="SemiBold" />
          <TextBlock Grid.Row="0" Grid.Column="2" Text="Input/Ouput" Foreground="#465f6b" FontSize="16" FontWeight="SemiBold"/>
          <TextBlock Grid.Row="0" Grid.Column="3" Text="Other" Foreground="#465f6b" FontSize="16" FontWeight="SemiBold"/>
          <StackPanel Grid.Row="1" Grid.Column="0" Spacing="5" Margin="0,20,30,0">
            <CheckBox IsChecked="{Binding StepStateEvent}">Step state</CheckBox>
            <CheckBox IsChecked="{Binding DirectionStateEvent}">Direction state</CheckBox>
            <CheckBox IsChecked="{Binding SwitchForwardStateEvent}">Switch forward state</CheckBox>
            <CheckBox IsChecked="{Binding SwitchReverseStateEvent}">Switch reverse state</CheckBox>
            <CheckBox IsChecked="{Binding InputStateEvent}">Input state</CheckBox>
            <CheckBox IsChecked="{Binding ProtocolStateEvent}">Protocol state</CheckBox>
          </StackPanel>
          <StackPanel Grid.Row="1" Grid.Column="1" Spacing="5" Margin="0,20,30,0">
            <TextBlock Text="Protocol type" FontWeight="SemiBold"/>
            <ComboBox SelectedIndex="{Binding Path=ProtocolType}" Name="protocolType">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding #protocolType.SelectedIndex}" ComparisonCondition="Equal" Value="0">
                    <ia:ChangePropertyAction TargetObject="{Binding #stepsOptions}" PropertyName="IsVisible" Value="true"/>
                    <ia:ChangePropertyAction TargetObject="{Binding #volumeOptions}" PropertyName="IsVisible" Value="false"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding #protocolType.SelectedIndex}" ComparisonCondition="Equal" Value="1">
                    <ia:ChangePropertyAction TargetObject="{Binding #stepsOptions}" PropertyName="IsVisible" Value="false"/>
                    <ia:ChangePropertyAction TargetObject="{Binding #volumeOptions}" PropertyName="IsVisible" Value="true"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
              <ComboBoxItem Tag="Step">Step</ComboBoxItem>
              <ComboBoxItem Tag="Volume">Volume</ComboBoxItem>
            </ComboBox>
            <StackPanel Name="stepsOptions" Spacing="5">
              <TextBlock Text="Number of steps" FontWeight="SemiBold" />
              <TextBox Width="110" HorizontalAlignment="Left" Text="{Binding NumberOfSteps, Mode=TwoWay}"/>
              <TextBlock Text="Step period [ms]" FontWeight="SemiBold" />
              <TextBox Width="110" HorizontalAlignment="Left" Text="{Binding StepPeriod, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Name="volumeOptions" IsVisible="False" Spacing="5">
              <TextBlock Text="Flowrate" FontWeight="SemiBold" />
              <TextBox Width="110" HorizontalAlignment="Left" Text="{Binding Flowrate, Mode=TwoWay}"/>
              <TextBlock Text="Volume" FontWeight="SemiBold" />
              <TextBox Width="110" HorizontalAlignment="Left" Text="{Binding Volume, Mode=TwoWay}"/>
              <TextBlock Text="Calibration value 1" FontWeight="SemiBold" />
              <TextBox Width="110" HorizontalAlignment="Left"></TextBox>
              <TextBlock Text="Calibration value 2" FontWeight="SemiBold" />
              <TextBox Width="110" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
          </StackPanel>
          <StackPanel Grid.Row="1" Grid.Column="2" Spacing="5" Margin="0,20,30,0">
            <TextBlock Text="Digital input" FontWeight="SemiBold"/>
            <ComboBox SelectedIndex="{Binding Path=DigitalInput0Config}">
              <ComboBoxItem>Use as a pure digital input</ComboBoxItem>
              <ComboBoxItem>Update STEP with a rising edge</ComboBoxItem>
              <ComboBoxItem>Trigger the predefined protocol on a rising edge</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Digital output 0" FontWeight="SemiBold"/>
            <ComboBox SelectedIndex="{Binding Path=DigitalOutput0Config}">
              <ComboBoxItem>Digital output controlled by software</ComboBoxItem>
              <ComboBoxItem>High when either switch limiters is reached</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Digital output 1" FontWeight="SemiBold"/>
            <ComboBox SelectedIndex="{Binding Path=DigitalOutput1Config}">
              <ComboBoxItem>Digital output controlled by software</ComboBoxItem>
              <ComboBoxItem>Toggles each second</ComboBoxItem>
              <ComboBoxItem>Mimic STEP pulse</ComboBoxItem>
            </ComboBox>
          </StackPanel>
          <StackPanel Grid.Row="1" Grid.Column="3" Spacing="5" Margin="0,20,30,0">
            <TextBlock Text="Motor microstep" FontWeight="SemiBold"/>
            <ComboBox SelectedIndex="{Binding MotorMicrostep}">
              <ComboBoxItem>Full step</ComboBoxItem>
              <ComboBoxItem>Half step</ComboBoxItem>
              <ComboBoxItem>Quarter step</ComboBoxItem>
              <ComboBoxItem>Eighth step</ComboBoxItem>
              <ComboBoxItem>Sixteenth step</ComboBoxItem>
            </ComboBox>
          </StackPanel>
        </Grid>
      </StackPanel>
    </ScrollViewer>
    
  </DockPanel>
</UserControl>
