GUI/Device.Pump.GUI/Views/SyringePumpView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:views="clr-namespace:Device.Pump.GUI.Views"
             mc:Ignorable="d"
             x:Class="Device.Pump.GUI.Views.SyringePumpView"
             FontFamily="resm:?assembly=Device.Pump.GUI#Open Sans">
  
    <DockPanel>
        <views:LogsWindow DockPanel.Dock="Right"
                              IsVisible="{Binding ShowLogs}"
                              x:Name="LogsPanel"/>
        
    <Grid Margin="10" DockPanel.Dock="Top" ColumnDefinitions="Auto,Auto,*,Auto,Auto" RowDefinitions="30,25,*,*">
      <TextBlock Grid.Row="0" Text="Syringe Pump" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="26"/>
      <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="2">
          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AppVersion}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Margin="5,0,0,0"/>      
          <Button Grid.Column="1" Background="Transparent" Command="{Binding ShowAboutCommand}">
              <PathIcon Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource question_mark}">
              </PathIcon>
          </Button>
      </StackPanel>
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Hardware Platform" HorizontalAlignment="Left" Foreground="#009CDF" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="19"/>
      <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
             VerticalAlignment="Center"
             HorizontalAlignment="Right"
             Margin="0,5,5,0"
             IsVisible="{Binding !ShowDarkTheme}">
        <Image.Source>
          <svg:SvgImage Source="/Assets/cf-logo.svg"/>
        </Image.Source>
      </Image>
      <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
             VerticalAlignment="Center"
             HorizontalAlignment="Right"
             Margin="0,5,5,0"
             IsVisible="{Binding ShowDarkTheme}">
          <Image.Source>
              <svg:SvgImage Source="/Assets/cf-logo-white-lettering.svg"/>
          </Image.Source>
      </Image>
      <ToggleSwitch Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Margin="10,0,0,0" ToolTip.Tip="Change theme"
                    Content="Theme"
                    Command="{Binding ChangeThemeCommand}"
                    IsChecked="{Binding ShowDarkTheme}">
          <ToggleSwitch.OnContent>
              <PathIcon Data="{StaticResource weather_moon_regular}"></PathIcon>
          </ToggleSwitch.OnContent>
          <ToggleSwitch.OffContent>
              <PathIcon Data="{StaticResource weather_sunny_regular}"></PathIcon>
          </ToggleSwitch.OffContent>
      </ToggleSwitch>
    </Grid>
    
    <Grid DockPanel.Dock="Bottom" RowDefinitions="Auto" ColumnDefinitions="Auto,*,Auto,Auto" Margin="10">
      <Button Grid.Row="0" Grid.Column="3" 
              Command="{Binding SaveConfigurationCommand}"
              Content="Save configuration"
              Margin="10,0,0,0"
              Background="{StaticResource BlueAccentColor}"
              Foreground="White">
        <Button.CommandParameter>
          <sys:Boolean>false</sys:Boolean>
        </Button.CommandParameter>
      </Button>
      <Button Grid.Row="0" Grid.Column="2" Command="{Binding SaveConfigurationCommand}" Content="Save configuration permanently">
        <Button.CommandParameter>
          <sys:Boolean>true</sys:Boolean>
        </Button.CommandParameter>
      </Button>
      <Button Grid.Row="0" Grid.Column="0" Command="{Binding ResetConfigurationCommand}" Content="Reset to defaults"/>
    </Grid>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Padding="0">
      <StackPanel Spacing="12" Margin="0,20,0,0">
        <Panel Height="36">
          <TextBlock Text="Device connection" VerticalAlignment="Center" FontSize="22" FontWeight="SemiBold" Margin="10,0"/>
        </Panel>
          <Grid ColumnDefinitions="*,*,25,30,25,30" RowDefinitions="*,*" Margin="0,0,10,0" MinHeight="60">
              <StackPanel Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal" Spacing="20">
                  <TextBlock Text="Select a device" VerticalAlignment="Center"/>
                  <ComboBox Name="Ports" Items="{Binding Ports}" SelectedItem="{Binding SelectedPort}" MinWidth="70"/>
                  <Button Command="{Binding LoadDeviceInformation}">
                      <PathIcon Margin="2"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource refresh}"></PathIcon>
                  </Button>
                  <Button Content="Connect" Command="{Binding ConnectAndGetBaseInfoCommand}" />
              </StackPanel>
              <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Text="{Binding DeviceName}" FontWeight="Bold" FontSize="30" />
              <TextBlock Grid.Row="1" Grid.Column="2" Text="Hw " IsVisible="{Binding Connected}"/>
              <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding HardwareVersion}" FontWeight="Bold" />
              <TextBlock Grid.Row="1" Grid.Column="4" Text="Fw " IsVisible="{Binding Connected}" />
              <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding FirmwareVersion}" FontWeight="Bold" />

          </Grid>
          <Panel Height="36">
              <TextBlock Text="Actions" VerticalAlignment="Center" FontSize="22" FontWeight="SemiBold" Margin="10,0"/>
          </Panel>
          <Grid ColumnDefinitions="*,*,20,30,20,30" RowDefinitions="*,*" Margin="0,0,10,0">
              <StackPanel Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal" Spacing="20">
                  <Button Command="{Binding StartProtocolCommand}" ToolTip.Tip="Start Protocol"
                          Background="{StaticResource BlueAccentColor}">
                      <PathIcon Margin="2"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource play_regular}"
                          ></PathIcon>
                  </Button>
                  <Button Command="{Binding ShowLogsCommand}" ToolTip.Tip="Show logs window">
                      <PathIcon Margin="2"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource document_catch_up_regular}"></PathIcon>
                  </Button>
              </StackPanel>
          </Grid>
      
          <Panel Height="36">
            <TextBlock Text="Configuration" VerticalAlignment="Center" FontSize="22" FontWeight="SemiBold" Margin="10,0"/>
          </Panel>
        
        <Grid Margin="10,0,0,0" ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="*,*,*,*">
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Events" FontSize="16" FontWeight="SemiBold" />
          <TextBlock Grid.Row="0" Grid.Column="1" Text="Protocol" FontSize="16" FontWeight="SemiBold" />
          <TextBlock Grid.Row="0" Grid.Column="2" Text="Input/Output" FontSize="16" FontWeight="SemiBold"/>
          <TextBlock Grid.Row="0" Grid.Column="3" Text="Other" FontSize="16" FontWeight="SemiBold"/>
          <StackPanel Grid.Row="1" Grid.Column="0" Spacing="5" Margin="0,20,30,0">
            <CheckBox IsChecked="{Binding StepStateEvent}">Step state</CheckBox>
            <CheckBox IsChecked="{Binding DirectionStateEvent}">Direction state</CheckBox>
            <CheckBox IsChecked="{Binding SwitchForwardStateEvent}">Switch forward state</CheckBox>
            <CheckBox IsChecked="{Binding SwitchReverseStateEvent}">Switch reverse state</CheckBox>
            <CheckBox IsChecked="{Binding InputStateEvent}">Input state</CheckBox>
            <CheckBox IsChecked="{Binding ProtocolStateEvent}">Protocol state</CheckBox>
          </StackPanel>
          <StackPanel Grid.Row="1" Grid.Column="1" Spacing="5" Margin="0,20,30,0">
              <TextBlock Text="Protocol direction" FontWeight="SemiBold"/>
              <ComboBox Name="protocolDirection" Items="{Binding Directions}" SelectedItem="{Binding ProtocolDirection}" MinWidth="70"/>
              <TextBlock Text="Protocol type" FontWeight="SemiBold"/>
            <ComboBox SelectedIndex="{Binding Path=ProtocolType}" Name="protocolType">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding #protocolType.SelectedIndex}" ComparisonCondition="Equal" Value="0">
                    <ia:ChangePropertyAction TargetObject="{Binding #StepsOptions}" PropertyName="IsVisible" Value="true"/>
                    <ia:ChangePropertyAction TargetObject="{Binding #VolumeOptions}" PropertyName="IsVisible" Value="false"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding #protocolType.SelectedIndex}" ComparisonCondition="Equal" Value="1">
                    <ia:ChangePropertyAction TargetObject="{Binding #StepsOptions}" PropertyName="IsVisible" Value="false"/>
                    <ia:ChangePropertyAction TargetObject="{Binding #VolumeOptions}" PropertyName="IsVisible" Value="true"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
              <ComboBoxItem Tag="Step">Step</ComboBoxItem>
              <ComboBoxItem Tag="Volume">Volume</ComboBoxItem>
            </ComboBox>
            <StackPanel Name="StepsOptions" Spacing="5">
              <TextBlock Text="Number of steps" FontWeight="SemiBold" />
              <TextBox Width="110" HorizontalAlignment="Left" Text="{Binding NumberOfSteps, Mode=TwoWay}"/>
              <TextBlock Text="Step period [ms]" FontWeight="SemiBold" />
              <TextBox Width="110" HorizontalAlignment="Left" Text="{Binding StepPeriod, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Name="VolumeOptions" IsVisible="False" Spacing="5">
              <TextBlock Text="Flowrate" FontWeight="SemiBold" />
              <TextBox Width="110" HorizontalAlignment="Left" Text="{Binding Flowrate, Mode=TwoWay}"/>
              <TextBlock Text="Volume" FontWeight="SemiBold" />
              <TextBox Width="110" HorizontalAlignment="Left" Text="{Binding Volume, Mode=TwoWay}"/>
              <TextBlock Text="Calibration value 1" FontWeight="SemiBold" />
              <TextBox Width="110" HorizontalAlignment="Left"></TextBox>
              <TextBlock Text="Calibration value 2" FontWeight="SemiBold" />
              <TextBox Width="110" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
          </StackPanel>
          <StackPanel Grid.Row="1" Grid.Column="2" Spacing="5" Margin="0,20,30,0">
            <TextBlock Text="Digital input" FontWeight="SemiBold"/>
            <ComboBox SelectedIndex="{Binding Path=DigitalInput0Config}">
              <ComboBoxItem>Use as a pure digital input</ComboBoxItem>
              <ComboBoxItem>Update STEP with a rising edge</ComboBoxItem>
              <ComboBoxItem>Trigger the predefined protocol on a rising edge</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Digital output 0" FontWeight="SemiBold"/>
            <ComboBox SelectedIndex="{Binding Path=DigitalOutput0Config}">
              <ComboBoxItem>Digital output controlled by software</ComboBoxItem>
              <ComboBoxItem>High when either switch limiters is reached</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Digital output 1" FontWeight="SemiBold"/>
            <ComboBox SelectedIndex="{Binding Path=DigitalOutput1Config}">
              <ComboBoxItem>Digital output controlled by software</ComboBoxItem>
              <ComboBoxItem>Toggles each second</ComboBoxItem>
              <ComboBoxItem>Mimic STEP pulse</ComboBoxItem>
            </ComboBox>
          </StackPanel>
          <StackPanel Grid.Row="1" Grid.Column="3" Spacing="5" Margin="0,20,30,0">
            <TextBlock Text="Motor microstep" FontWeight="SemiBold"/>
            <ComboBox SelectedIndex="{Binding MotorMicrostep}">
              <ComboBoxItem>Full step</ComboBoxItem>
              <ComboBoxItem>Half step</ComboBoxItem>
              <ComboBoxItem>Quarter step</ComboBoxItem>
              <ComboBoxItem>Eighth step</ComboBoxItem>
              <ComboBoxItem>Sixteenth step</ComboBoxItem>
            </ComboBox>
          </StackPanel>
        </Grid>
      </StackPanel>
    </ScrollViewer>
    </DockPanel>
</UserControl>
